{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de NodeJS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AdsonTobon@bitbucket.org/AdsonTobon/primer-proyecto.git"
  },
  "author": "Anderson Tobon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/AdsonTobon/primer-proyecto#readme"
}
